# FileStorage

./: .gitignore  RELEASE_NOTES.md  build-configuration.cmd  build.cmd  package.json  release-local.cmd  release.config.js
ci/: azure-pipelines.yml
src/: Directory.Build.props  FileStorage.sln
src/Elders.FileStorage/: Elders.FileStorage.csproj  FIleGenerateResponse.cs  FileGenerator.cs  FileMeta.cs  FileStorage.Abstractions.rn.md  FileStorageServiceCollectionExtensions.cs  IFile.cs  IFileStorageRepository.cs  IFileStorageSettings.cs  LocalFile.cs  MimeTypeExtensions.cs  UrlExpiration.cs
src/Elders.FileStorage.Azure/: AzureCacheControlExpiration.cs  AzureFileStorageCollectionServicesExtensions.cs  AzureFileStorageRepository.cs  AzureFileStorageStream.cs  AzureStorageClient.cs  AzureStorageSettings.cs  Elders.FileStorage.Azure.csproj  FileStorage.Azure.rn.md
src/Elders.FileStorage.Playground/: Elders.FileStorage.Playground.csproj  Program.cs  Worker.cs  appsettings.json
src/Elders.FileStorage.Playground/Properties/: launchSettings.json
src/Elders.FileStorage/Extensions/: StreamExtentions.cs
src/Elders.FileStorage/FileFormats/: IFileFormat.cs
src/Elders.FileStorage/InMemoryFileStorage/: InMemoryFileStorageRepository.cs  InMemoryFileStorageSettings.cs
src/Elders.FileStorage/MimeTypes/: DefaultMimeTypeResolver.cs  MimeTypeMapper.cs
src/Elders.FileStorage/Multipart/: CustomMultipartFileData.cs  CustomMultipartStreamProvider.cs  GinormousFilesMultipartStreamProvider.cs
src/FileGenerator/: FIleGenerateResponse.cs  FileGenerator.cs  IFileGenerator.cs  gg.csproj
src/FileGenerator/FileFormats/: IFileFormat.cs  Original.cs
src/FileStorage/: AzureFileStorageRepository.cs  FIleGenerateResponse.cs  FileGenerator.cs  FileStorage.csproj  FileStorageRepository.cs  FileStorageSettings.cs  IFileGenerator.cs  IFileStorageRepository.cs  IFileStorageSettings.cs  LocalFile.cs  LocalFileStorageRepository.cs  MimeTypes.cs  RELEASE_NOTES.md  S3FileStorageRepository.cs  gitversion.yml  packages.config
src/FileStorage.AmazonS3/: CloudFrontSettings.cs  FileStorage.AmazonS3.csproj  S3FileStorageRepository.cs  S3FileStorageSettings.cs  gitversion.yml
src/FileStorage.AmazonS3/S3Storage/: CloudFrontSettings.cs  S3FileStorageRepository.cs  S3FileStorageSettings.cs
src/FileStorage.Azure/: AzureCacheControlExpiration.cs  AzureFileStorageRepository.cs  AzureFileStorageStream.cs  AzureStorageClient.cs  AzureStorageOptions.cs  AzureStorageSettings.cs  FileStorage.Azure.csproj  app.config  gitversion.yml  packages.config
src/FileStorage.Azure/AzureStorage/: AzureFileStorageRepository.cs  AzureStorageSettings.cs
src/FileStorage.Caches/: FileStorage.Caches.csproj  InMemoryFileStorageCache.cs  LocalFileStorageCache.cs
src/FileStorage.Client/: App.config  FileStorage.Client.csproj  MobileThumbnail.cs  Program.cs
src/FileStorage.FileGenerator/: FIleGenerateResponse.cs  FileGenerator.cs  FileStorage.FileGenerator.csproj  IFileGenerator.cs  RELEASE_NOTES.md
src/FileStorage.FileGenerator/FileFormats/: IFileFormat.cs  Original.cs
src/FileStorage.FileSystem/: FileStorage.FileSystem.csproj  LocalFileStorageRepository.cs  LocalFileStorageSettings.cs  gitversion.yml
src/FileStorage.Playground/: FileStorage.Playground.csproj  MobileThumbnail.cs  Program.cs  packages.config
src/FileStorage.Playgroundggg/: App.config  FileStorage.Playgroundggg.csproj  Program.cs
src/FileStorage.Tests/: Class1.cs  FileStorage.Tests.csproj  packages.config
src/FileStorage.WebApi/: FileStorage.WebApi.csproj  FileStorage.nuspec  gitversion.yml
src/FileStorage.WebApi/Multipart/: BigFilesMultipartStreamProvider.cs  CustomMultipartFileData.cs  CustomMultipartStreamProvider.cs  GinormousFilesMultipartStreamProvider.cs
src/FileStorage/AzureStorage/: AzureFileStorageRepository.cs  AzureStorageSettings.cs
src/FileStorage/Cache/: FileStorageCache.cs  IFileStorageCache.cs
src/FileStorage/Converters/: ConverterContext.cs  IConverters.cs
src/FileStorage/Converters/Extensions/: ConverterContextExtensions.cs
src/FileStorage/Converters/ImageConverters/: ImageQualityConverter.cs  ImageSizeConverter.cs
src/FileStorage/Extensions/: StreamExtentions.cs  StringExtensions.cs
src/FileStorage/FileFormats/: CustomImageBuilder.cs  IFileFormat.cs  MobileFull.cs  MobileThumbnail.cs  Original.cs
src/FileStorage/FileStorage/: LocalFileStorageRepository.cs
src/FileStorage/Files/: FileInformation.cs  FileMeta.cs  FileStorageFile.cs  IFile.cs
src/FileStorage/Generators/: FIleGenerateResponse.cs  FileGenerator.cs  IFileGenerator.cs
src/FileStorage/InMemoryFileStorage/: InMemoryFile.cs  InMemoryFileStorageRepository.cs  InMemoryFileStorageSettings.cs
src/FileStorage/LocalFileStorage/: LocalFileStorageRepository.cs  LocalFileStorageSettings.cs
src/FileStorage/MimeTypes/: DefaultMimeTypeResolver.cs  IMimeTypeResolver.cs  MimeTypeMapper.cs  MimeTypePattern.cs
src/FileStorage/Multipart/: CustomMultipartFileData.cs  CustomMultipartStreamProvider.cs
src/FileStorage/Properties/: AssemblyInfo.cs
src/FileStorage/S3Storage/: CloudFrontSettings.cs  MimeTypes.cs  S3FileStorageRepository.cs  S3FileStorageSettings.cs
src/FileStorage/Validations/: IValidation.cs
src/FileStorage/Validations/FileSize/: FileSize.cs  FileSizeValidation.cs  SizeInBytes.cs  SizeInKBytes.cs  SizeInMBytes.cs
src/FileStorage/Validations/FileType/: FileTypeValidation.cs
src/Options.Extensions/: OptionExtensions.cs  Options.Extensions.csproj  OptionsProviderBase.cs
