<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>FileStorage.Abstractions</PackageId>
    <Product>FileStorage</Product>
    <Title>FileStorage</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2022</Copyright>
    <Description>FileStorage</Description>
    <PackageTags>file storage azure amazon blob bucket s3 aws</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/FileStorage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/FileStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/FileStorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elders.FileStorage</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>FileStorage</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedSources>true</EmbedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
