<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--Nuget-->
  <PropertyGroup>
    <PackageId>FileStorage.Azure</PackageId>
    <Product>FileStorage</Product>
    <Title>FileStorage</Title>
    <Authors>Elders OSS</Authors>
    <Copyright>Copyright © Elders OSS 2013-2022</Copyright>
    <Description>FileStorage Azure</Description>
    <PackageTags>file storage azure blob bucket</PackageTags>
    <PackageLicenseUrl>https://github.com/Elders/FileStorage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Elders/FileStorage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elders/FileStorage.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Elders.FileStorage.Azure</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>FileStorage.Azure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!---->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.FileStorage\Elders.FileStorage.csproj" />
    <ProjectReference Include="..\Options.Extensions\Options.Extensions.csproj" />
  </ItemGroup>
</Project>
